ðš‚ðšŽðš’ðš”ðš’ ð™±ðš˜ðš

MIRAI 2.10.1
LISTEN GNU-APGL3
VER 1.0

# Seiki Main

JAR Seiki-1.0-SNAPSHOT.mirai.jar
PACK org.seiki.plugin
ID org.seiki.main
VER 1.0
DEP Gson,SkikoMirai,JiebaAnalysis

# Seiki Admin

JAR SeikiAdmin-1.0-SNAPSHOT.mirai.jar
PACK org.seiki.plugin.admin
ID org.seiki.admin
VER 1.0
DEP org.seiki.plugin

// ä¸å®šæ—¶æ›´æ–° å…·ä½“æºç ä¸ºå‡†

# ping 

USE # ping
GET http://ovooa.com/API/ping/?url=139.224.249.110&num=2
REL å¹³å‡å»¶è¿Ÿ@[data][average],ç”¨æ—¶@[data][Times]

# setu

USE # pximg
GET https://ovooa.com/API/Pximg/
REL åŽŸå›¾é“¾æŽ¥@[data][urls][original]

USE # setu 
DOWN http://iw233.fgimax2.fgnwctvip.com/API/Ghs.php
GET http://iw233.fgimax2.fgnwctvip.com/API/Ghs.php?type=json
REL é“¾æŽ¥@[pic]

USE # aotu
DOWN https://iw233.cn/API/MirlKoi.php
GET https://iw233.cn/API/MirlKoi.php?type=json
REL é“¾æŽ¥@[pic]

USE # acg
DOWN http://mika.ovooa.com/api/image/%E9%9A%8F%E6%9C%BA%E5%8A%A8%E6%BC%AB%E5%9B%BE.php
GET http://mika.ovooa.com/api/image/%E9%9A%8F%E6%9C%BA%E5%8A%A8%E6%BC%AB%E5%9B%BE.php?type=json
REL @[data][imgurl]

# Cosplay

USE # cos
GET https://ovooa.com/API/cosplay/
REL æ ‡é¢˜@[data][Title],æ•°æ®@[data][data]

# ä¸¢

USE # diu
DOWN http://ovooa.com/API/diu/?QQ=[QQ]
ARG QQ[QQ]

# çˆ¬

USE # pa
DOWN http://ovooa.com/API/pa/?QQ=[QQ]
ARG QQ[QQ]

# é„™è§†

USE # bishi
DOWN http://xiaobai.klizi.cn/API/ce/bishi.php?qq=[QQ]

# èµž

USE # good
DOWN http://xiaobai.klizi.cn/API/ce/zan.php?qq=[QQ]

# æ¯”å¿ƒ

USE # love
DOWN http://xiaobai.klizi.cn/API/ce/xin.php?qq=[QQ]

# èˆ”

USE # tian
DOWN https://ovooa.com/API/tian/?url=[URL]

# ç‰µ

USE # qian
DOWN http://xiaobai.klizi.cn/API/ce/qian.php?qq=[QQ1]&qq1=[QQ2]
ARG ä¸»äºº[QQ1],ç‹—[QQ2]

# ç‹—å±ä¸é€š

USE # gpbt
GET https://ovooa.com/API/dog/?type=text&msg=[TEXT]&num=[NUM]

# æˆåˆ†æž„æˆ

USE # form
GET https://ovooa.com/API/name/?msg=[NAME]

# äºŒæ¬¡å…ƒçš„ä½ 

USE # 2cy
GET https://ovooa.com/API/Ser/?type=text&name=[NAME]

# ç­”æ¡ˆä¹‹ä¹¦

USE # dazs
GET https://ovooa.com/API/daan/?type=text

# è‚¯å¾·åŸºç–¯ç‹‚æ˜ŸæœŸå››

USE # kfc
GET http://139.224.249.110:8008/api/kfc/

# å‘ç—…

USE # diana
GET http://139.224.249.110:8008/api/diana/?name=[NAME]

# æ¼‚æµç“¶

USE # bottle
GET http://ovooa.com/API/Piao/
REL æ ‡é¢˜@[data][title],å†…å®¹@[data][text],æ—¶é—´@[data][time]

USE # bottle throw
GET http://ovooa.com/API/Piao/?Select=1&title=[TITLE]&msg=[TEXT]&QQ=[QQ]
ARG æ ‡é¢˜[TITLE],å†…å®¹[TEXT],QQ[QQ]
REL ä¿¡æ¯@[text]

# ä¸€è¨€

GET https://ovooa.com/API/dmyiyan/

# ç´ æ

USE # draw
DOWN http://ovooa.com/API/xian/?url=[URL]

# ç™¾åº¦ç™¾ç§‘

USE # baidu
GET https://ovooa.com/API/bdbk/?Msg=[TEXT]
REL æ ‡é¢˜@[data][Msg],ä¿¡æ¯@[data][info],é…å›¾@[data][image]

# èƒ½ä¸èƒ½å¥½å¥½è¯´è¯

USE # nbnhhsh
POST https://lab.magiconch.com/api/nbnhhsh/guess
HAND {'content-type','application/json'}
SEND {text:"[TEXT]"}
ARG å†…å®¹[TEXT]
REL @[0][trans]

# QQéŸ³ä¹

USE # music qq
GET http://mika.ovooa.com/api/music/QQ%E9%9F%B3%E4%B9%90.php?n=1&msg=[MSG]&type=[TYPE]
ARG æ›²å[MSG],ç±»åž‹[TYPE](json|xml)

# ç½‘æ˜“äº‘éŸ³ä¹

USE # music wy
GET https://ovooa.com/API/wydg/api2.php?n=1&msg=[MSG]&type=[TYPE]
ARG æ›²å[MSG],ç±»åž‹[TYPE](json|xml)

ä¸€äº›åºŸç‰©

/*
//    override fun PluginComponentStorage.onLoad() {
//        this.contributeBotConfigurationAlterer { botId, config ->
//            config.apply {
//                botLoggerSupplier = {
//                    object : MiraiLogger by MiraiLogger.Factory.create(Bot::class) {
//                        override fun error(message: String?, e: Throwable?) {
//                            e?.printStackTrace()
//                            Bot.findInstance(botId)?.let {
//                                launch {
//                                    it.getGroup(813089162L)?.sendMessage(message ?: "unknown")
//                                }
//                            }
//                            error(message)
//                        }
//
//                        override fun error(message: String?) {
//                            Bot.findInstance(botId)?.let {
//                                launch {
//                                    it.getGroup(813089162L)?.sendMessage(message ?: "unknown")
//                                }
//                            }
//                        }
//
//                        override val isVerboseEnabled: Boolean get() = true
//                        override val isInfoEnabled: Boolean get() = true
//                        override val isWarningEnabled: Boolean get() = true
//                        override val isDebugEnabled: Boolean get() = true
//                    }
//                }
//            }
//        }
//    } */